server.port=9696

#DB
spring.datasource.url=postgres://gaftbkbxucmaxf:ebbe8a82fdfbbdaac55d69b84cb1ba3e636f568543c60ecd4b63b0838e43c119@ec2-54-146-142-58.compute-1.amazonaws.com:5432/dd1bh8uqk4elet
spring.datasource.username=gaftbkbxucmaxf
spring.datasource.password=ebbe8a82fdfbbdaac55d69b84cb1ba3e636f568543c60ecd4b63b0838e43c119
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secred=secred
jwt.expiration=1800000
