#server.port=9696

#DB
spring.datasource.url=postgres://nrxuhhnexxrdnr:0d21257c7e640e99404cb262c7526b0d88cc60e2c3871a94a8810021f083d0d0@ec2-54-158-122-162.compute-1.amazonaws.com:5432/d22i7ve0el2bav


spring.datasource.username=nrxuhhnexxrdnr
spring.datasource.password=0d21257c7e640e99404cb262c7526b0d88cc60e2c3871a94a8810021f083d0d0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secred=secred
jwt.expiration=1800000
