#DB
spring.datasource.url = postgres://jlzahtgtvqcatb:820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f@ec2-34-195-115-225.compute-1.amazonaws.com:5432/d1tdnp7qjgrtjo

spring.datasource.username = jlzahtgtvqcatb
spring.datasource.password = 820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f

#MARIADB
#spring.datasource.url=jdbc:mariadb://servicios-ns11.todos:31690/pli_config_desarrollo
#spring.datasource.username=usrplicdesa
#spring.datasource.password=UGQ4WwgIdi48aHP
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Security
jwt.secred = secred
jwt.expiration = 1800000
