#server.port=9696

#DB
spring.datasource.url=postgres://qszyqfvgrlvssu:7c10e895703591c1573cd11a855efbb39e65558906d463960fa84e3e8915a5af@ec2-54-158-122-162.compute-1.amazonaws.com:5432/d9onq5h0r9kl17

spring.datasource.username=qszyqfvgrlvssu
spring.datasource.password=7c10e895703591c1573cd11a855efbb39e65558906d463960fa84e3e8915a5af

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Security
jwt.secred=secred
jwt.expiration=1800000
