#DB
#spring.datasource.url = jdbc:postgresql://jlzahtgtvqcatb:820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f@ec2-34-195-115-225.compute-1.amazonaws.com:5432/d1tdnp7qjgrtjo
spring.datasource.url = jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/d1tdnp7qjgrtjo?user=jlzahtgtvqcatb&password=820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f&sslmode=require
server.port=8081

spring.datasource.username = jlzahtgtvqcatb
spring.datasource.password = 820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Security
jwt.secret = secred
jwt.expiration = 1800000
