#DB
spring.datasource.url = postgres://jlzahtgtvqcatb:820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f@ec2-34-195-115-225.compute-1.amazonaws.com:5432/d1tdnp7qjgrtjo



spring.datasource.username = jlzahtgtvqcatb
spring.datasource.password = 820234ee6c398f407ef004026529d50419d770ddfa9d2c6279a314b8823fc01f

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Security
jwt.secred = secred
jwt.expiration = 1800000
